<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="中国海洋大学考研, 专业课辅导, 若愚教育, 信息学院, 经济学院, 管理学院">
    <meta name="description" content="若愚是第一家针对中国海洋大学考研专业课量身打造的校园辅导平台，若愚聚焦于海大信息学院（香农信息），海大经济学院（李嘉图经济），海大管理学院（德鲁克管理）3大学院，若愚提供师兄们归纳的专业课复习全书和跟踪式辅导服务，若愚所有团队成员都是海大在校研究生，我们坚持对所有同学说真话，让大家感受到若愚团队在诚信上很靠谱，我们坚持对所辅导的专业课做到资深和专注，让大家感受到跟着若愚复习更贴近海大专业课重点">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>若愚教育</title>
    <link rel="shortcut icon" href="images/ruoyu.png" type="image/png" />
  </head>

  <body>
    <header>
      <div class="inner">
        <h1 style ="font-weight:bold">和若愚沟通</font></h1>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

<P><a href = "index.html"><font size = "3" style="font-weight:bold">首页</font></a> | <a href = "information.html"><font size = "3" style="font-weight:bold">香农信息</font></a> | <a href = "economy.html"><font size = "3" style="font-weight:bold">李嘉图经济</font></a> | <a href = "management.html"><font size = "3" style="font-weight:bold">德鲁克管理</font></a> | <a href = "positioning.html"><font size = "3" style="font-weight:bold">若愚免费定位</font></a> | <a href = "credit.html"><font size = "3" style="font-weight:bold">若愚晒晒晒</font></a> | <a href = "contact.html"><font size = "3" style="font-weight:bold">联系我们</font></a> | <a href = "http://www.ruoyubbs.com"><font size = "3" style="font-weight:bold">若愚论坛</font></a></P>        

<font color ="3C3C3C" size = "3">
你问若愚答：
<pre><code>
<font color ="3C3C3C" size = "3">
1 Q:保研人数多吗？
  A:从信息学院电子系看通信保了7个，信号0个，电子12个，我认为你最大的对手
    不是别人，是你自己，如果你跟着若愚一起努力，我相信至少在专业课上你能
    取得很好的成绩
2 Q:基础不是很好，需不需要参加若愚？
  A:都行，想参加我们欢迎，但是若愚更多的会关注你的专业课，公共课是顺便帮助
    我认为，如果你不加入若愚，最好也不要参加名目繁多的辅导班，因为从经验看
    那些辅导班多半是“忽悠”
3 Q:报考录取比太高怎么办？
  A:海大历年你自己去查，都是8:1,但是真正复习好的还是能考上，这说明什么问题
    说明从外部看，很多酱油哥，打酱油的都报考海大，所以造成了虚高的比例份额
    从内部看，很多人复习都没坚持最后，所以没有考上
4 Q:你2013级学生都怎么样？
  A:我个人对他们的成绩很满意，虽然很多都是擦边，主要是因为数学考的太挫了专业
    课根据我的统计平均在110+往上，最高137，125以上的很多
5 Q:你是在给若愚做夸大宣传吗？你当年参加过类似的辅导班吗？
  A:我当年的确没有参加过辅导，但是我的基础非常扎实，而且我的师姐有送给我一些
    内部资料，我就自己复习，但是这样也浪费了大量时间，如果你基础不好，参加若愚
    辅导，你们把这个搜集优质资料时间以及准确找到复习要点的时间节省起来，或许数
    学，英语政治就能节省更多的时间来进行复习，从而加大录取机会
6 Q:你担心被竞争对手超越吗？
  A:我一向希望以和为贵，而且我相信，现在的大学生都有自己的鉴别能力，谁的资料好
    辅导到位，效果好，谁就能取胜，纵使他们能抄袭我们的外在，也抄不了若愚的内在
    精神和软实力，所以我对若愚充满信心
7 Q:你们机构会不会收费过高啊？我们该如何缴费，会不会上当受骗啊？
  A:一个以诚信为基础的公司，一个以学生的基本利益为基础的教育机构，绝对不会拿自
    己的诚信开玩笑，所以，你们大可放心，缴费如果被骗，可以及时跟其他创始人联系
    而且最关键的一点是，你们都是大学生，大家都很聪明，如果一个目光短视的创始人
    贪图小便宜他们会失去更多的财富，不是吗？至于收费高不高，我们采取多层收费方式
    不同价格有不同的服务，你们完全可以根据自己的情况来购买对应适当的服务，我们希
    望让每一位学生顾客满意 
</font>    
</code></pre>
你给若愚的建议和留言：
</font>

<!-- Duoshuo Comment BEGIN -->
	<div class="ds-thread"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"ruoyuedu"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = 'http://static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		|| document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- Duoshuo Comment END -->

<P><a href = "rule.html"><font size = "2" style="font-weight:bold">若愚使用和声明</font></a> | <a href = "group.html"><font size = "2" style="font-weight:bold">若愚团队</font></a> | <a href = "grow.html"><font size = "2" style="font-weight:bold">若愚的成长</font></a> | <a href = "links.html"><font size = "2" style="font-weight:bold">若愚实用链接</font></a> | <a href = "news.html"><font size = "2" style="font-weight:bold">若愚新鲜事</font></a> | <a href = "room.html"><font size = "2" style="font-weight:bold">若愚团房</font></a> | <a href = "advices.html"><font size = "2" style="font-weight:bold">和若愚沟通</font></a> | <a href = "recruitment.html"><font size = "2" style="font-weight:bold">加入若愚</font></a></P>        


<p>Copyright &copy; 2011-2013 中国海洋大学考研若愚教育 RuoYu 保留所有权利</P>
        </section>

        <aside id="sidebar">
          <a href="http://weibo.com/ruoyuedu" class="button1">
               <font style="font-weight:bold">@若愚教育新浪微博</font>
          </a>
          <a href="http://t.qq.com/bhan_NTU" class="button2"></font>
               <font style="font-weight:bold">@若愚教育腾讯微博 
          </a>
          <a href="http://page.renren.com/601633783" class="button3">
               <font style="font-weight:bold">@若愚教育人人公共主页</font>
          </a>
        
       <p class="repo-owner"><a href="http://page.renren.com/601633783"></a> is maintained by <a href ="http://www.ruoyubbs.com">老韩和他的朋友们</a></p>

          <img src = "images/wechat.png" height = "120" weight = "120" />
          <font style="font-weight:bold">wechat 老韩</font>
        </aside>
         
       
      </div>
    </div>
  




   </body>
</html>
