<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>若愚教育</title>
    <link rel="shortcut icon" href="images/ruoyu.png" type="image/png" />
  </head>

  <body>
    <header>
      <div class="inner">
        <h1 style ="font-weight:bold">若愚项目</h1>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
        
<P><a href = "index.html"><font size = "3" style="font-weight:bold">首页</font></a> | <a href = "program.html"><font size = "3" style="font-weight:bold">若愚项目</font></a> | <a href = "experience.html"><font size = "3" style="font-weight:bold">若愚经验谈</font></a> | <a href = "thing.html"><font size = "3" style="font-weight:bold">若愚那些事</font></a> | <a href = "group.html"><font size = "3" style="font-weight:bold">专业团队</font></a> | <a href = "recruitment.html"><font size = "3" style="font-weight:bold">加入若愚</font></a> | <a href = "contact.html"><font size = "3" style="font-weight:bold">联系我们</font></a></P>

<font color ="3C3C3C" size = "3">
若愚项目涵盖：
<pre><code>
<font color ="3C3C3C" size = "3">
若愚的师资都是海大研究生，团队将智慧聚焦于我们最擅长的5个学院，提出考研专业
课复习新思路

序号   学院           若愚专业课辅导的专业                      
 1   信息学院    通信与信息处理 信号与信息系统 电子通信工程
 2   管理学院    会计学 企业管理 旅游管理
 3   经济学院    国民经济学 区域经济学 金融学 产业经济学 国际贸易学 物流工程
 4   化学学院    分析化学 海洋化学 应用化学 化学工程
 5   食品学院    食品科学 农产品加工及贮藏工程 水产品加工及贮藏工程 食品工程
</font>
</code></pre>

若愚项目内容：
<pre><code>
<font color ="3C3C3C" size = "3">
免费定位：
        正在筹划，稍后更新
课程：
        正在筹划，稍后更新
资料：
        正在筹划，稍后更新
</font>
</code></pre>

若愚项目安排：
<pre><code>
<font color ="3C3C3C" size = "3">
入学考试前 ---> 入学考试 ---> 复试

入学考试前免费定位和咨询：
     1 专业个性化定位（免费）
     2 专业个性化目标规划（免费）
入学考试：
     1 考研有关的配套资料，坚持资源的高效特色，坚持售后服务，坚持资源更新
     2 考研有关的个性化辅导，进行全方位立体式的学习模式，帮助你更高效的学习
     3 考研过程中进行全程陪同，并给与各门科目及时有效的咨询和规划，以及考研
       心态的调节
复试：
     1 复试资料精选，坚持做到题目高度仿真，有效练习
     2 复试面试技巧和面试辅导的讲授，建立个人复试档案，并分配id进行有效沟通
     3 根据你个人的信息特点以及你的个人喜好推荐相关导师，并教授与导师的沟通
       技巧
</font>
</code></pre>
</font>
        </section>

        <aside id="sidebar">
          <a href="http://weibo.com/ruoyuedu" class="button1">
               <font style="font-weight:bold">@若愚教育新浪微博</font>
          </a>
          <a href="http://t.qq.com/bhan_NTU" class="button2"></font>
               <font style="font-weight:bold">@若愚教育腾讯微博 
          </a>
          <a href="http://page.renren.com/601633783" class="button3">
               <font style="font-weight:bold">@若愚教育人人公共主页</font>
          </a>
        
       <p class="repo-owner"><a href="http://page.renren.com/601633783"></a> is maintained by <a href ="http://bbs.kaoyan.com/t4783676p1">老韩和他的朋友们</a></p>
       <p> 特别声明：</P>
                <p>1 中国海洋大学是国家985211学校，国家规定985211学校不能开办任何专业课辅导班，所以任何打着“内部教师辅导”旗号进行收费的考研辅导机构都属于欺诈，请广大考生注意</P>
                <p>2 若愚教育是由海大研究生在校学习之余建立的专业课辅导机构，我们没有任何中国海洋大学的官方授权，完全是凭借学生的考研专业课方面的知识积累和对其所在学院的深入了解进行专业课辅导和专业选择咨询，所有的辅导行为不代表中国海洋大学，只代表若愚团队，请大家注意</P>

                <p>3 若愚教育不仅仅提供正规专业课资料，同时致力于海大在线专业课辅导，希望利用互联网搭建外校学生和本校资源的桥梁</P>

                <p>4 若愚教育任何纸质辅导材料都盖有红色印泥“若愚”二字，对于市面上盗版所影响到你个人的学习和辅导情况，请由考生自行负责，若愚对资料版权保留法律权利</P>

                <p>5 为了帮助外校的山东籍学生，若愚开办了新浪微博，腾讯微博，人人公共主页，广大考生可以加若愚为好友，我们会定时与大家互动，谢谢大家积极参与</P>
                
        </aside>
         
       
      </div>
    </div>
  </body>
</html>
