<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>若愚教育</title>
    <link rel="shortcut icon" href="images/ruoyu.png" type="image/png" />
  </head>

  <body>
    <header>
      <div class="inner">
        <h1 style="font-weight:bold">若愚那些事</h1>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">

<P><a href = "index.html"><font size = "3" style="font-weight:bold">首页</font></a> | <a href = "program.html"><font size = "3" style="font-weight:bold">若愚项目</font></a> | <a href = "experience.html"><font size = "3" style="font-weight:bold">若愚经验谈</font></a> | <a href = "thing.html"><font size = "3" style="font-weight:bold">若愚那些事</font></a> | <a href = "group.html"><font size = "3" style="font-weight:bold">专业团队</font></a> | <a href = "recruitment.html"><font size = "3" style="font-weight:bold">加入若愚</font></a> | <a href = "contact.html"><font size = "3" style="font-weight:bold">联系我们</font></a></P>         

<font color ="3C3C3C" size = "3">
若愚的时间线：         
<pre><code> 
<font color ="3C3C3C" size = "3">
若愚的时间线从平凡的点滴开始，真实的资料，耐心的辅导以及可以信赖的平台是我们
若愚的全部财富

2011.4 ---> 2012.3 ---> 2012.12 ---> 2012.2 ---> future
电子系资料   电子系辅导   若愚成立   若愚网站上线  amazing happen

两年前，我开始做考研辅导，当时我希望用自己所搜集的资料给大家的考研带来一些便利
让大家买到正规的资料而不是上当受骗，现在，我希望大家不仅仅能拥有我们的资料，更
希望大家能够接受最优质的专业课辅导和全方位的考研照料，所以若愚教育正式诞生了，
将来，我期待，若愚不仅仅是你考研的助手更能成为你在校园学习生活的好朋友

我们从电子系着手，一点点，一步步积累了大量的经验，从过去到现在，我们一直未曾想
过有一天，我们也能一起创业，现在若愚已经从开始的一个人，一个系，发展到了如今的
5个人，5个学院，未来，我们将会不断努力致力于海大五个学院的专业课辅导

若愚希望成为你考研中最忠实的伙伴，坚定的团队和你们一起努力，坚持和诚信是若愚的
基因和信仰
</font>
</code></pre>


若愚的价值观：
<pre><code>
<font color ="3C3C3C" size = "3">
若愚由海大研究生创业者发起，致力做海大考研在线辅导教育品牌，我们的目标是帮助考
海大的外校学子实现理想，在很多人看这个目标很扯淡，但是创始人坚定信念，希望在外
校学生和本校资源之间搭建桥梁

团队秉持：
1 诚信和实在 非常在乎每一个讲师和管理团队成员的人品
2 真实和踏实 为人真实不造作，做人踏实不浮夸（不解释）
3 专业和品质 足够优秀的人才让你的复习更加专业，效率更高

一群geek出身的工科男，秉持google不作恶的理念，坚定的认为技术改变世界，技术改变
生活，我们希望将技术和教育有机结合，希望给广大考研学子提供一个优质的平台，让大家
的理想能够在努力之后实现我们希望消除外校和本校在考研上资源不平等，希望改变能够改
变的一些事情，最大限度的让若愚做为你们大家的有力帮手，若愚的目标是希望帮助大家通
过考研实现自己的理想，因为你们大家才是若愚最好的伙伴，让大家一起维护若愚，维护一
个公平，正义积极向上的考研环境
</font>
</code></pre>


若愚五大特色体系：
<pre><code>
<font color ="3C3C3C" size = "3">
第一 诚信的资料体系，让你不会上当受骗
第二 专业化的辅导体系，让你感受到知识的力量
第三 体贴的支付体系，对部分学员实行分期付款，让你感受到朋友的感受
第四 特色的邮件体系，最大限度的节省你的复习时间
第五 层次化的价格体系，让不同承受的你找到最适合的优质服务
</font>
</code></pre>


若愚能给你什么：     
<pre><code> 
<font color ="3C3C3C" size = "3">
1 考研专业课从优质资料到优质辅导的系统训练
2 考研公共课数学，英语，政治的复习规划和及时跟踪
3 毕竟考研是一项艰苦的工作，有了我们的关心和陪伴，你可以随时吐槽，也可以随时咨询
  我们的复习意见
4 导师信息分享，告诉你该如何选择导师，选什么样的导师
5 若愚的讲师都是交际面很广泛的同学，所以提供最强大的师兄师姐社交网络
</font>
</code></pre>


你为什么要加入若愚：
<pre><code>
<font color ="3C3C3C" size = "3">
1 因为若愚的特色，团队坚持导师制个性化辅导，建立档案全程进行跟踪，并进行针对性的
  邮件辅导和考前模考让你清楚知道自己薄弱环节方便进行调整
2 因为若愚的信仰，团队坚持诚信至上，我们不会宣传考研不辛苦，不流汗，上上辅导班就
  能取得好成绩这样的话，我们希望传授给你们真正的方法，勤奋和坚持，只有这样的态度
  辅助我们的辅导才能取得优秀的成绩
3 因为若愚的团队，团队今年发展壮大，我们的师资力量都是高分通过考研且具有考研战略
  眼光的研究生同学，我们会帮助你避过障碍，取得你想要的成功
</font>
</code></pre>
</font>

        </section>

        <aside id="sidebar">
          <a href="http://weibo.com/ruoyuedu" class="button1">
               <font style="font-weight:bold">@若愚教育新浪微博</font>
          </a>
          <a href="http://t.qq.com/bhan_NTU" class="button2"></font>
               <font style="font-weight:bold">@若愚教育腾讯微博 
          </a>
          <a href="http://page.renren.com/601633783" class="button3">
               <font style="font-weight:bold">@若愚教育人人公共主页</font>
          </a>
        
       <p class="repo-owner"><a href="http://page.renren.com/601633783"></a> is maintained by <a href ="http://bbs.kaoyan.com/t4783676p1">老韩和他的朋友们</a></p>
        </aside>
         
       
      </div>
    </div>
   </body>
</html>
